<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WS-Game</title>
</head>
<style>
    html {
        display: table;
        margin: auto;
    }
    body {
        display: table-cell;
        vertical-align: middle;
        background-color: black;
    }
    div {
        color: white;
        font-family: sans-serif;
        margin-bottom: 5px;
        text-align: center;
    }
    h1 {
        color: white;
        font-family: sans-serif;
    }
    canvas {
        margin: auto;
    }
    #instructions {
        color: white;
        font-family: sans-serif;
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="content">
        <h1 id="header">
            -
        </h1>
        <div id="instructions">Move around by pressing the keys W, A, S and D</div>
        <canvas></canvas>
        <div id="scores">
            <div id="myScore">
                My score: 0
            </div>
        </div>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>